<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/shopname"
        android:layout_above="@id/poster"
        android:background="@android:color/darker_gray"
        android:src="@drawable/bubbleteaicon" />
    <TextView
        android:id="@+id/shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BoooBa"
        android:layout_above="@id/poster"
        android:layout_toRightOf="@id/logo"
        />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/mainimg" />

    <TextView
        android:text="Everyday BoooBa!"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>