<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/bluename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:text="Chelsea"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/blue"
                android:paddingBottom="24dp"
                />

            <TextView
                android:id="@+id/bluescore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp" />

            <Button
                android:id="@+id/blueadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp"
                android:onClick="addscoreblue"
                android:text="Goal!" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reset"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/redname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:text="ManUnited"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/red"
                android:paddingBottom="24dp"
                />

            <TextView
                android:id="@+id/redscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp" />

            <Button
                android:id="@+id/redadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp"
                android:onClick="addscorered"
                android:text="Goal!" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>